{
  "name": "dhamdeepa",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config src/server.js",
    "start": "node -r dotenv/config src/server.js",
    "test": "echo \"No tests specified\" && exit 0",
    "build": "vite build"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "vite": "^6.3.3"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^5.1.6",
    "@clerk/express": "^2.0.4",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.1.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "mongoose": "^9.3.0",
    "morgan": "^1.10.1",
    "vite-express": "*",
    "xss-clean": "^0.1.4"
  }
}
